<HTML>
<HEAD>
<TITLE>animated rollover</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (animated rollover.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images ) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (animated rollover.psd) -->
<TABLE WIDTH=466 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG NAME="animated_rollover_01" SRC="images/animated_rollover_01.jpg" WIDTH=466 HEIGHT=34 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<A HREF="on.htm"
				ONMOUSEOVER="changeImages('animated_rollover_01', 'images/animated_rollover_01-animat.jpg', 'animated_rollover_02', 'images/animated_rollover_02-over.jpg', 'animated_rollover_03', 'images/animated_rollover_03-animat.gif', 'animated_rollover_04', 'images/animated_rollover_04-animat.jpg'); return true;"
				ONMOUSEOUT="changeImages('animated_rollover_01', 'images/animated_rollover_01.jpg', 'animated_rollover_02', 'images/animated_rollover_02.jpg', 'animated_rollover_03', 'images/animated_rollover_03.gif', 'animated_rollover_04', 'images/animated_rollover_04.jpg'); return true;">
				<IMG NAME="animated_rollover_02" SRC="images/animated_rollover_02.jpg" WIDTH=158 HEIGHT=105 BORDER=0 ALT=""></A></TD>
		<TD>
			<IMG NAME="animated_rollover_03" SRC="images/animated_rollover_03.gif" WIDTH=258 HEIGHT=73 ALT=""></TD>
		<TD ROWSPAN=2>
			<IMG NAME="animated_rollover_04" SRC="images/animated_rollover_04.jpg" WIDTH=50 HEIGHT=105 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/animated_rollover_05.jpg" WIDTH=258 HEIGHT=32 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>